@import url('https://fonts.googleapis.com/css?family=Dosis:400,700');
.main
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0,0.8)), url(../images/wallpaper.jpg)
	background-size: 100% 100%
	height: 100vh
.header
	display: flex
	max-width: 100%
	justify-content: space-between
	align-items: center
	margin: 0 50px
.nav
	font-family: 'Dosis', 'sans-serif'
	text-transform: uppercase
	font-weight: 700
	font-size: 20px
	a
		display: inline-block
		margin-left: 20px 
		text-decoration: none
		color: white
		letter-spacing: 2px
		border-radius: 10px
		padding: 5px
		transition: 0.3s
		&:hover
			background-color: white
			color: black
			transition: 0.3s
	a:first-child
		background-color: white
		color: black

a.logo
	background:
		image: url(../images/logo.png)
		size: contain
		repeat: no-repeat
	width: 140px
	height: 108px
	display: block
.content
	color: white
	text-align: center
	margin: 0 auto
	width: 50%
	margin-top: 50px
	p
		font-family: 'Dosis', 'sans-serif'
		font-weight: 400
		font-size: 25px
.textimg
	margin: 0 auto
	width: 360px
	height: 180px
	background:
		image: url(../images/text.png)
		size: 100% 100%
.play-button
	background: white
	width: 170px
	height: 45px
	margin: 0 auto
	outline: none
	border: none
	border-radius: 8px
	display: flex
	align-items: center
	justify-content: space-around
	padding: 5px
	color: #333
	p
		font-size: 18px
		margin: 0
		font-weight: 700
		letter-spacing: 1px
	span
		width: 35px
		height: 35px
		background-image: url(../images/play-button.png)
		background-size: 100% 100%
	&:hover
		transform: scale(1.1,1.1)
		transition-duration: 0.2s
		cursor: pointer
	transform: scale(1,1)
	transition-duration: 0.2s
.spacediv
	height: 20px