@import url('https://fonts.googleapis.com/css?family=Kalam:700')
@import url('https://fonts.googleapis.com/css?family=Dosis:400,700');
.ice
	background-image: url(../images/ice-icon.png)
	width: 37px
	height: 74px
	background-size: contain
.soft
	display: grid
	width: 100%
	height: 1000px
	grid-template-columns: repeat(2, 1fr)
	grid-template-rows: repeat(8, 1fr)
	grid-template-areas: "welcome welcome" "welcome welcome" "section1 section2" "section1 section2" "section1 section2" "section3 section4" "section3 section4" "section3 section4"
	.welcome
		grid-area: welcome
		color: white
		background-color: #8E65AA
		.parallax-line
			.parallax-div
				background-color: white
				border-radius: 20px
			.dot
				background-color: white
				margin: 20px
	.area
		position: absolute
		font-size: 25px
		max-width: 70%
		color: #333
		top: 20%
		h2
			letter-spacing: 1px
			word-spacing: 60%
			margin: 5px
			line-height: 90%
			font-family: "Kalam", 'cursive'
			font-weight: 700
		p
			margin: 5px
			font-family: "Dosis", 'sans-serif'
	.div1
		position: relative
		grid-area: section1
		background-color: #efefef
		.area
			left: 20%
			width: 50%

	.div2
		.area
			left: 10%
		position: relative
		grid-area: section2
	.div3
		.area
			left: 20%
			width: 50%
		position: relative
		grid-area: section3
	.div4
		.area
			left: 10%
		position: relative
		grid-area: section4
		background-color: #efefef